<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James' and Maurice's Cobb Salad</title>
</head>
<body>
    <h1>James' and Maurice's Cobb Salad</h1>
        <ul>
            <li><a href="#description">Description</a></li>
            <li><a href="#ingredients">Ingredients</a></li>
            <li><a href="#directions">Directions</a></li>
        </ul>
        <a name="description"><h2>>Description</h2></a>
        <p>A <a href="https://en.wikipedia.org/wiki/Cobb_salad">Cobb salad</a> is a main-dish American garden salad typically made with chopped salad greens (iceberg lettuce,
        watercress, endives and romaine lettuce), tomato, crisp bacon, boiled, grilled or roasted (but not fried) chicken
        breast, hard-boiled eggs, avocado, chives, Roquefort cheese, and red-wine vinaigrette.
        </p>
        <img src="https://www.simplyrecipes.com/wp-content/uploads/2006/06/cobb-salad-sally-horiz-a-1800-1024x676.jpg" alt="Cobb Salad"/>
        <h2 name="ingredients">Ingredients</h2>
        <ul>
            <li>2 hard-boiled eggs</li>
            <li>Grilled chicken</li>
            <li>3 dashes of crumbled bacon</li>
            <li>Spring salad mix</li>
            <li>Bleu cheese</li>
            <li>Balsamic vinaigrette</li> 
            <li>Crushed black pepper</li>
        </ul>
        <h2 name="directions">Directions</h2>
            <ol>
                <li>Chop hard boiled eggs into 1 inch slices</li>
                <li>Cube grilled chicken into 2 inch chunks</li>
                <li>Sprinkle bacon across salad mix</li>
                <li>Add bleu cheese, eggs, chicken to mix</li>
                <li>Add balsamic vinaigrette and black pepper to taste</li>
            </ol>
        <!-- Author: Maurice and James -->
</body>
</html>